.user-navbar {
    padding: 18px;
    padding-right: 20px;
    width: 100%;
    background-color: rgba($PURPLE_9564AA, 0.1);
    border:  2px solid rgba($PURPLE_9564AA, 0.2);
    border-radius: 10px;

    &__accaunt {
        display: grid;
        grid-template-columns: 49px 1fr;
        column-gap: 15px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgba($PURPLE_9564AA, 0.2);
    }

    &__profile-avatar-link {
        grid-row: 1 / 3;
    }

    &__profile-img {
        display: block;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 2px $BASE_WHITE;
    }

    &__profile-name-link {
        font-weight: 700;
    }

    &__get-premium {
        align-self: flex-end;
        justify-self: flex-start;
        padding: 5px 10px;
        font-size: 10px;
        color: $BASE_WHITE;
        background-color: $PURPLE_684677;
        border-radius: 5px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding-top: 21px;
        padding-left: 12px;
    }

    &__item-link {
        display: flex;
        align-items: center;
        gap: 30px;

        &::before {
            content: '';
            display: block;
            width: 22px;
            height: 22px;
            background-repeat: no-repeat;
            background-position: center;
        }

        &--profile::before {
            background-image: url('../../images/acc.svg');
        }

        &--photos::before {
            background-image: url('../../images/camera.svg');
        }

        &--messages::before {
            background-image: url('../../images/message.svg');
        }

        &--favorites::before {
            background-image: url('../../images/heart.svg');
        }

        &--guests::before {
            background-image: url('../../images/eye.svg');
        }

        &--settings::before {
            background-image: url('../../images/settings.svg');
        }

        &--log-out::before {
            background-image: url('../../images/sign-out.svg');
        }
    }

    @media (min-width: $desktop) {
        grid-column: 1 / 4;
        grid-row: 1 / -1;
    }
}